[uwsgi]
socket = :8000
chdir = /home/shennong/shennong/api_server
pythonpath = /home/shennong/shennong/api_server
wsgi-file = manage.py
callable = app 
#master = true
vacuum = true
processes = 4
threads = 2
#max-requests = 2000
stats = 127.0.0.1:8001
buffer-size = 49180
pidfile = /var/run/shennong_uwsgi.pid
daemonize = /var/log/shennong/uwsgi.log
log-maxsize = 6553500
